body { background-color: #faebd7; color: #8db600; }

#container {
	background-color: #a52a2a; 
}
.inset {
	outline: solid 1px #89cff0;
	width: 90%;
	min-width: 320px; 
	max-width: 1200px;
	/*padding: 10px; */
	margin: auto;
	color: #ffe135;
}

header 	{ background-color: #ffe4c4; padding: 10px; }
nav 	{ background-color: #fe6f5e; padding: 10px; }
#main 	{ background-color: #cc0000; padding: 10px; }
footer 	{ background-color: #08e8de; padding: 10px; }

/*-------------------------------------
| header and footer
-------------------------------------*/
header .inset {
	line-height: 200px;
	font-size: 50px;
	text-align: center;
}
footer .inset {
	line-height: 100px;
	font-size: 30px;
	text-align: center;
}

/*-------------------------------------
| nav
-------------------------------------*/
nav { text-align: center; min-height: 70px; }
nav a {
	display: inline-block;
	width: 75px; 
	line-height: 50px; 
	border-radius: 5px;
	background-color: #ff007f;
	color: #e7feff;
}
nav a:hover { background-color: #800020; color: #deb887; text-decoration: none; }
nav a.chosen { background-color: #e97451;  color: #fff600; }

/*-------------------------------------
| Main
-------------------------------------*/
footer .inset { line-height: 600px; }
#main section { min-height: 300px; }
#main section:nth-of-type(even) { background-color: #a3c1ad; }

/*-------------------------------------
| 12 Column Grid
-------------------------------------*/
.row > div { 
	outline: solid 2px green;
	min-height: 100px; 
}

img { max-width: 100%; }

/*-------------------------------------
| Pinned Navigation
-------------------------------------*/
#main section {
	min-height: 600px;
}

.pinned nav {
	position: fixed;
	top: 0px; 
	left: 0px; 
	right: 0px;
	z-index: 3000;
}

.pinned header {
	margin-bottom: 70px;
}


/*-------------------------------------
| Hamburger Menu Toggle
-------------------------------------*/
nav { min-height: 70px; }
nav .glyphicon-menu-hamburger {
	font-size: 30px;
	color: #ff0800;
	line-height: 50px;
}
nav a {
	display: block;
	margin: 10px auto;
}

@media screen and (min-width:700px) {
	nav .glyphicon-menu-hamburger { display: none; }

	nav a { display: inline-block; margin: 0px; }
}

/*-------------------------------------
| Dynamic Class Switching
-------------------------------------*/
.myBox {
	width: 300px;
	line-height: 300px; 
	text-align: center;
	margin: auto;
	background-color: yellow;
	font-size: 20px;
	transition: all .5s;
}
.myBox.one 		{ width: 500px; line-height: 200px; background-color: lime; }
.myBox.two 		{ width: 100px; line-height: 500px; background-color: orange; }
.myBox.three 	{ width: 700px; line-height: 400px; background-color: pink; }








