<!DOCTYPE html>
<html>
	<head>
			<title>Mobile Mockup</title>
				<link rel="stylesheet" type="text/css" href="_css/bootstrap.min.css">
				<link rel="stylesheet" type="text/css" href="_css/squares.css">
		</head>
	<body>
		<div id="container">
		<header>
			<div class="inset">
				ShapesInc
			</div>
		</header>
			<nav>
				<div class="inset">
					<div class="glyphicon glyphicon-menu-hamburger"></div>

					<a href="#sect1" class="chosen">S1</a>
					<a href="#sect2">S2</a>
					<a href="#sect3">S3</a>
					<a href="#sect4">S4</a>
					<a href="#sect5">S5</a>				
				</div>
			</nav>

			<div id="main">
				<div class="inset">
					<section id="info">
						<h1>Information</h1>

						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-6 col-md-3">column</div>
								<div class="col-sm-6 col-md-3">column</div>
								<div class="col-sm-6 col-md-3">column</div>
								<div class="col-sm-6 col-md-3">column</div>
							</div>

						<h2>About</h2>
							<div class="row">
								<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">column</div>
								<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">column</div>
								<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">column</div>
								<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">column</div>
								<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">column</div>
								<div class="col-xs-6 col-sm-4 col-md-3 col-md-offset-6 col-lg-2 col-lg-offset-0">column</div>
							</div>

							<h2>Work</h2>
								<div class="row">
									<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">column</div>
									<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">column</div>
									<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">column</div>
									<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">column</div>
									<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">column</div>
									<div class="col-xs-6 col-sm-4 col-md-3 col-md-offset-6 col-lg-2 col-lg-offset-0">column</div>
							</div>
						</div>
				</section>

					<section id="pics">
						<h1>Pictures</h1>
						<div class="myPhotos">MY PHOTOS</div>
					</section>

					<section id="sect3"><h1>SECTION 3</h1></section>
					<section id="sect4"><h1>SECTION 4</h1></section>
					<section id="sect5"><h1>SECTION 5</h1></section>
				</div>
			</div>

				<footer>
				<div class="inset">
					FOOTER
				</div>
			</footer>
		</div>

		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>

	</body>
</html>